<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Vinícius e Emanuel</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            height: 100%;
            background-image: url("img/BG\ image.png");
            background-size:cover;
            background-position: center;
            background-repeat:no-repeat;   
        }

                /* DEMO-SPECIFIC STYLES */
        .typewriter h1{
            width: 0%;
            overflow: hidden;
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            
        }

        .titulo-linha1{
            border-right: .05em solid #4A91FF; /* The typwriter cursor */
            animation: 
            typing 1s steps(10, end) forwards,
            blink-caret .5s step-end 2 forwards;
        }

        .titulo-linha2{
            border-right: .05em solid transparent; /* The typwriter cursor */
            animation: 
            typing 1s steps(10, end) 1s forwards,
            blink-caret .5s step-end 1s 2 forwards;   
        }

        .sub-titulo{
            width: 0%;
            overflow: hidden;
            border-right: .05em solid transparent; /* The typwriter cursor */
            animation: 
            typing 1s steps(10, end) 2s forwards,
            blink-caret .5s step-end 2s 2 forwards; 
        }
        
        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #4A91FF }
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html" class="nav-item selected-item-nav">Página inicial</a></li>
            <li><a href="/sobreNos.html" class="nav-item">Sobre nós</a></li>
            <li><a href="/projetos.html" class="nav-item">Projetos</a></li>
            <li><a href="/servicos.html" class="nav-item">Serviços</a></li>
            <li><a href="/artigos.html" class="nav-item">Artigos</a></li>
            <li><a href="/contato.html" class="nav-item">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section style="padding: 10vw;">
            <div id="div-titulo-sub">
                <div class="typewriter">
                    <h1 class="titulo titulo-linha1">Vinícius e</h1>
                    <h1 class="titulo titulo-linha2">Emanuel</h1>
                </div>
                
                <p class="sub-titulo">Porfólio</p>
            </div>
            <div>
                <button class="btn" id="btn-projetos"><a href="/projetos.html">Projetos</a></button>
                <button class="btn"><a href="/servicos.html">Serviços</a></button>
            </div>
        </section>
    </main>

</body>
</html>